{
  "name": "@evobo/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch -r dotenv/config src/run.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node -r dotenv/config dist/src/run.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "discover": "tsx -r dotenv/config scripts/discover-dialogs.ts",
    "backfill": "tsx -r dotenv/config scripts/backfill.ts",
    "ocr-worker": "tsx watch -r dotenv/config src/ocrWorker.ts dotenv_config_path=.env.ocr-worker",
    "bet-analytix-fetcher": "tsx watch src/betAnalytix/localFetchServer.ts",
    "tunnel-proxy": "tsx watch src/localTunnelProxy.ts"
  },
  "dependencies": {
    "@evobo/shared-types": "*",
    "@prisma/client": "^6.19.1",
    "@supabase/supabase-js": "^2.110.0",
    "bullmq": "^5.79.2",
    "dotenv": "^16.6.1",
    "input": "^1.0.1",
    "ioredis": "^5.11.1",
    "playwright": "^1.48.0",
    "telegram": "^2.26.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "prisma": "^6.19.1",
    "tsx": "^4.22.4",
    "typescript": "~5.9.3"
  }
}
