{
  "manifest_version": 3,
  "name": "Evobo Betano",
  "version": "0.5.0",
  "description": "Aposta automática do Evobo na Betano: segue o que está ligado no Evobo (Admin → Aposta automática) e manda o histórico pra lá",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "debugger"
  ],
  "host_permissions": [
    "*://*.betano.bet.br/*",
    "https://evobo-api.fly.dev/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.betano.bet.br/*"
      ],
      "js": [
        "betano/plan.js",
        "betano/slip.js",
        "betano/login.js",
        "betano/run.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Evobo Betano"
  },
  "background": {
    "service_worker": "background.js"
  }
}
